<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="b.DNdWqD.AAAAQS4">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="72E1dWqD.AAAAQOx" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,2558.0,1253.0" diagramId="b.DNdWqD.AAAAQS4" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="b.DNdWqD.AAAAQS4" time="1471809783939"/>
		<Diagram id="72E1dWqD.AAAAQOx" time="1471809358518"/>
	</DiagramLastActivated>
</ProjectsViewInfo>